VITE_API_BASE_URL=https://et78bozqt9.execute-api.eu-west-2.amazonaws.com/prod
VITE_AUTH_0_CLIENT_ID=pXQf8c3rDCqi7feJsn1MrXmb59i3HnB9
VITE_AUTH_0_REDIRECT_URI=https://todostack-dev-todobucketdev31277ef4-bo0eub564wo6.s3.eu-west-2.amazonaws.com/index.html
